DOMAIN_NAME=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

WP_TITLE=
WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_NAME=
WP_USER_PASSWORD=
WP_USER_ROLE=
WP_USER_EMAIL=

