DOMAIN_NAME=timartin.42.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=mariadb_user
MYSQL_PASSWORD=db_root_password
MYSQL_ROOT_PASSWORD=db_password

WP_TITLE=Inception
WP_ADMIN_NAME=wp_admin
WP_ADMIN_PASSWORD=wp_admin_password
WP_ADMIN_EMAIL=wp_admin@email.com

WP_USER_NAME=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_ROLE=author
WP_USER_EMAIL=wp_user@email.com